--atlas -f rgba -z auto
battery_20.png
battery_20_charging.png
battery_30.png
battery_30_charging.png
battery_50.png
battery_50_charging.png
battery_60.png
battery_60_charging.png
battery_80.png
battery_80_charging.png
battery_90.png
battery_90_charging.png
battery_full.png
battery_full_charging.png
battery_low.png
battery_unknown.png
btn_material_light_toggle_off_normal.png
btn_material_light_toggle_on_normal.png
ic_arrow_back_normal.png
stat_sys_wifi_signal_0.png
stat_sys_wifi_signal_1.png
stat_sys_wifi_signal_2.png
stat_sys_wifi_signal_3.png

